<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dron Game</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="player-form">
            <h1 class="text-center">DRON GAME</h1>
            <hr />
            <div class="row">
              <div class="col-md-12">
                <label for="player1">Enter player 2 name:</label>
                <input type="text" class="form-control" placeholder="your name" v-model="player1">

              </div>
              <div class="col-md-12">
                <label for="player2">Enter player 2 name :</label>
                <input type="text" class="form-control" placeholder="your name" v-model="player2">

              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button class="btn btn-primary btn-block" id="submit-form" v-on:click="start">Start!</button>
              </div>
            </div>
          </div><!-- end of .lead-form -->
        </div> <!-- end of .col-md-6.col-md-offset-3 -->
      </div> <!-- end of .row -->
    </div> <!-- end of .container -->
  </div> <!-- end of #app -->
</body>

  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>

  <script src="https://unpkg.com/vue@2.0.3/dist/vue.js"></script>
  <script src="https://unpkg.com/axios@0.12.0/dist/axios.min.js"></script>
  <script src="https://unpkg.com/lodash@4.13.1/lodash.min.js"></script>
  <script src="/js/createGame.js"></script>
</html>
